<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="Full privacy policy legal text for Perpro applications" />
  <meta name="robots" content="index, follow" />
  <meta name="theme-color" content="#90C048" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="32x32" />
  <link rel="icon" href="images/pp_48.png" type="image/png" sizes="48x48" />
  <link rel="manifest" href="manifest.json" />
  <title>Privacy policy for Perpro applications</title>
  <style>
    @font-face{font-display:swap;font-style:normal;font-weight:400;font-family:'Raleway';src:url('fonts/raleway.eot');src:local(''),url('fonts/raleway.eot?#iefix')format('embedded-opentype'),url('fonts/raleway.woff2')format('woff2'),url('fonts/raleway.ttf')format('truetype'),url('fonts/raleway.svg#Raleway')format('svg');}
  </style>
  <style>
    html,a{color:white;}
    html{background:#90C048;height:100%;}
    body{font-family:"Raleway";font-size:14pt;margin:0 auto;max-width:800px;padding:0 1ex;}
    span noscript{visibility:hidden;}
    h1,h2,h3{font-variant-caps:small-caps;}
    section p{text-align:justify;}
    p img{display:block;margin:0 auto;max-width:100%;padding:1em 0;}
    article > div{display:block;}
    footer{padding:10px 0;}
    footer span{background:url("images/qubes_w.png") no-repeat transparent;background-size:contain;display:block;height:25px;margin:0 auto;width:80px;}
    @media only screen and (min-width:800px){
      header h1{font-size:200%;}
      article > div{display:inline-block;}
    }
    @media only screen and (-webkit-min-device-pixel-ratio:1.5),only screen and (-o-min-device-pixel-ratio:3/2),only screen and (min--moz-device-pixel-ratio:1.5),only screen and (min-device-pixel-ratio:1.5){
      header span{background-image:url("images/perpro_w@2x.png");}
      footer span{background-image:url("images/qubes_w@2x.png");}
    }
    @media print{
      header span,footer{display:none;}
    }
  </style>
</head>
<body>

<main>

<section>

<h1>Privacy policy for Perpro applications</h1>

<p>
This privacy policy governs your use of the software application „UTMP Basic“ (later referred as the/this „Application“) for Android™ mobile devices that was created by Perpro.</p>

<p>
The Application is an Android™ application intended to read out values measured by USB Digital Thermometer.
</p>

<h3>User provided information</h3>
<p>
The Application does not require any user registration. The Application does not require the user to provide any personal information. The Application does not need any personal data.
</p>
<p>
The only user provided data that this Application uses is a unit of temperature value (Celsius, Fahrenheit).
</p>

<h3>Automatically collected information</h3>
<p>
The Application does not collect any information automatically. The application does not need any uplink to any network. The Application does not share any information automatically with third parties. The Application does not collect information about the location of host mobile device.
</p>

<h3>Automatically accessed information</h3>
<p>
This application does not need access to any data stored on a host device, except user locale to correctly format read out values.
</p>

<h3>Contact us</h3>
<p>If you have any questions regarding privacy while using the Application, or have questions about our practices, please contact us via email at: android perpro si
</p> 

</main>

<footer>
  <span><noscript>perpro 2023</noscript></span>
</footer>

</body>
</html>